CrawlBot/MainWindow.xaml

<Window x:Class="CrawlBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawlBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Height="172" Margin="0,0,0,0" Width="172" Grid.Column="0" Grid.Row="0" Background="#FFCDCDCD"/>
            <Button Content="Toggle Crawl" HorizontalAlignment="Right"  Grid.Column="0"  Grid.Row="1" VerticalAlignment="Top" Margin="0,10,10,0" Command="{Binding Tgl_crawling_command}"/>


            <TabControl Grid.Column="1" Grid.RowSpan="2">
                <TabItem Header="User">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="ID" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="23"/>
                        <ListView Grid.Row="1" Margin="0,30,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Grid.Row="2" Margin="0,30,0,0" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="To Crawl" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
                        <Label Content="To Serve" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
                        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,14,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,45,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                    </Grid>
                </TabItem>
            </TabControl>


            <Grid Height="172" Margin="0,0,0,0" Width="172" Grid.Column="3" Grid.Row="0" Background="#FFD6D6D6"/>
            <Button Content="Toggle Serve" HorizontalAlignment="Right"  Grid.Column="3"  Grid.Row="1" VerticalAlignment="Top" Margin="0,10,10,0"/>
            <TextBox  TextWrapping="Wrap" Text="TextBox"  Grid.Row="1" Grid.Column="0" Margin="0,40,0,0" IsEnabled="False"/>
            <TextBox  TextWrapping="Wrap" Text="TextBox"  Grid.Row="1" Grid.Column="2" Margin="0,40,0,0" IsEnabled="False"/>
            <CheckBox Content="Serving" Grid.Column="2" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <CheckBox Content="Crawling" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding Crawling}"/>
        </Grid>

    </Grid>
</Window>
